<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6If-Ce-GPZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aS6-qT-XLS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Microphone"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UBx-Rj-8XK"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvT-vi-rgL">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.095199090060891889" blue="0.96582603757222563" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="439-Au-UsL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="StopProgress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pRR-aB-LXX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2J-Fq-M6F">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.92081151832460728" green="0.096027650812875648" blue="0.36163553422644601" alpha="0.85253213652482274" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.43427778210000001" green="0.67727353469999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="439-Au-UsL" firstAttribute="top" secondItem="KvT-vi-rgL" secondAttribute="bottom" constant="91" id="4cK-p6-UGQ"/>
                            <constraint firstItem="aS6-qT-XLS" firstAttribute="top" secondItem="M2J-Fq-M6F" secondAttribute="bottom" constant="28" id="A53-7A-Mkh"/>
                            <constraint firstItem="aS6-qT-XLS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GsY-Fh-wqH"/>
                            <constraint firstItem="aS6-qT-XLS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ix5-cW-hhA"/>
                            <constraint firstItem="439-Au-UsL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Td4-Qy-zUR"/>
                            <constraint firstItem="M2J-Fq-M6F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="msy-9d-tE1"/>
                            <constraint firstItem="KvT-vi-rgL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rKw-ny-h7D"/>
                            <constraint firstItem="KvT-vi-rgL" firstAttribute="top" secondItem="aS6-qT-XLS" secondAttribute="bottom" constant="37" id="v50-WK-vvF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aS6-qT-XLS"/>
                                <exclude reference="KvT-vi-rgL"/>
                                <exclude reference="439-Au-UsL"/>
                                <exclude reference="M2J-Fq-M6F"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="msy-9d-tE1"/>
                                <exclude reference="A53-7A-Mkh"/>
                                <exclude reference="GsY-Fh-wqH"/>
                                <exclude reference="Ix5-cW-hhA"/>
                                <exclude reference="rKw-ny-h7D"/>
                                <exclude reference="v50-WK-vvF"/>
                                <exclude reference="4cK-p6-UGQ"/>
                                <exclude reference="Td4-Qy-zUR"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="aS6-qT-XLS"/>
                                <include reference="KvT-vi-rgL"/>
                                <include reference="439-Au-UsL"/>
                                <include reference="M2J-Fq-M6F"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="msy-9d-tE1"/>
                                <include reference="A53-7A-Mkh"/>
                                <include reference="GsY-Fh-wqH"/>
                                <include reference="Ix5-cW-hhA"/>
                                <include reference="rKw-ny-h7D"/>
                                <include reference="v50-WK-vvF"/>
                                <include reference="4cK-p6-UGQ"/>
                                <include reference="Td4-Qy-zUR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="wfW-YJ-YEC"/>
                    <connections>
                        <outlet property="RecordButton" destination="aS6-qT-XLS" id="FEo-Zp-J0Y"/>
                        <outlet property="RecordingInProgress" destination="KvT-vi-rgL" id="NOB-yX-RWs"/>
                        <outlet property="StopButton" destination="439-Au-UsL" id="ISR-Ho-iCZ"/>
                        <outlet property="TaptoRecord" destination="M2J-Fq-M6F" id="V2X-gE-wy2"/>
                        <segue destination="X12-bm-9tj" kind="show" identifier="stopRecording" id="Jrw-a8-7GT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036.5" y="364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cAt-I1-w8F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6If-Ce-GPZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xq6-XY-j96">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="myg-55-3tP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0od-pk-rtP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="364"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="A6q-39-Q99">
            <objects>
                <viewController id="X12-bm-9tj" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dg4-eC-hDP"/>
                        <viewControllerLayoutGuide type="bottom" id="SWT-uP-LxG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E68-hM-cIG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3h-4U-eZF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Slow"/>
                                <connections>
                                    <action selector="playSlowAudio:" destination="X12-bm-9tj" eventType="touchUpInside" id="SsS-xM-R8C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tU-YH-H1f">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Fast"/>
                                <connections>
                                    <action selector="playFastAudio:" destination="X12-bm-9tj" eventType="touchUpInside" id="eOx-5Z-kAD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6r-lP-eKg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopAudioPlay:" destination="X12-bm-9tj" eventType="touchUpInside" id="98a-C8-ikY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enO-01-dHw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Chipmunk"/>
                                <connections>
                                    <action selector="PlayChipmunkAudio:" destination="X12-bm-9tj" eventType="touchUpInside" id="kR4-Ty-2MO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0B-F2-4ar">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Darthvader"/>
                                <connections>
                                    <action selector="playDarthvaderAudio:" destination="X12-bm-9tj" eventType="touchUpInside" id="Df4-vm-NX2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="enO-01-dHw" firstAttribute="leading" secondItem="E68-hM-cIG" secondAttribute="leadingMargin" constant="30" id="0cV-Ru-y7x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0tU-YH-H1f" secondAttribute="trailing" constant="30" id="7cJ-Dh-9CC"/>
                            <constraint firstItem="n3h-4U-eZF" firstAttribute="leading" secondItem="E68-hM-cIG" secondAttribute="leadingMargin" constant="30" id="Bho-wG-pUc"/>
                            <constraint firstItem="0tU-YH-H1f" firstAttribute="top" secondItem="dg4-eC-hDP" secondAttribute="bottom" constant="50" id="cGR-0R-htv"/>
                            <constraint firstItem="n3h-4U-eZF" firstAttribute="top" secondItem="dg4-eC-hDP" secondAttribute="bottom" constant="50" id="dws-9r-opx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f0B-F2-4ar" secondAttribute="trailing" constant="30" id="fvz-Lr-nHo"/>
                            <constraint firstItem="SWT-uP-LxG" firstAttribute="top" secondItem="c6r-lP-eKg" secondAttribute="bottom" constant="43" id="jJh-SF-shJ"/>
                            <constraint firstItem="c6r-lP-eKg" firstAttribute="centerX" secondItem="E68-hM-cIG" secondAttribute="centerX" id="nMW-AC-gvd"/>
                            <constraint firstItem="enO-01-dHw" firstAttribute="top" secondItem="n3h-4U-eZF" secondAttribute="bottom" constant="36" id="rID-bK-UTM"/>
                            <constraint firstItem="f0B-F2-4ar" firstAttribute="top" secondItem="0tU-YH-H1f" secondAttribute="bottom" constant="36" id="xDl-ph-1RU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="n3h-4U-eZF"/>
                                <exclude reference="0tU-YH-H1f"/>
                                <exclude reference="c6r-lP-eKg"/>
                                <exclude reference="enO-01-dHw"/>
                                <exclude reference="f0B-F2-4ar"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="jJh-SF-shJ"/>
                                <exclude reference="7cJ-Dh-9CC"/>
                                <exclude reference="cGR-0R-htv"/>
                                <exclude reference="nMW-AC-gvd"/>
                                <exclude reference="0cV-Ru-y7x"/>
                                <exclude reference="rID-bK-UTM"/>
                                <exclude reference="fvz-Lr-nHo"/>
                                <exclude reference="xDl-ph-1RU"/>
                                <exclude reference="Bho-wG-pUc"/>
                                <exclude reference="dws-9r-opx"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="n3h-4U-eZF"/>
                                <include reference="0tU-YH-H1f"/>
                                <include reference="c6r-lP-eKg"/>
                                <include reference="enO-01-dHw"/>
                                <include reference="f0B-F2-4ar"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="jJh-SF-shJ"/>
                                <include reference="7cJ-Dh-9CC"/>
                                <include reference="cGR-0R-htv"/>
                                <include reference="nMW-AC-gvd"/>
                                <include reference="0cV-Ru-y7x"/>
                                <include reference="rID-bK-UTM"/>
                                <include reference="fvz-Lr-nHo"/>
                                <include reference="xDl-ph-1RU"/>
                                <include reference="Bho-wG-pUc"/>
                                <include reference="dws-9r-opx"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSo-rC-a3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776" y="364"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chipmunk" width="100" height="100"/>
        <image name="Darthvader" width="100" height="100"/>
        <image name="Fast" width="100" height="100"/>
        <image name="Microphone" width="100" height="100"/>
        <image name="Slow" width="100" height="100"/>
        <image name="Stop" width="50" height="50"/>
    </resources>
</document>
